<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <CalendarButton/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="Foreground" Value="{DynamicResource CalendarViewCalendarItemForeground}" />
    <Setter Property="Background" Value="{DynamicResource CalendarViewCalendarItemRevealBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewCalendarItemRevealBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource WinFontSizeBody}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="Root" Background="{TemplateBinding Background}"
                  BorderThickness="0" ClipToBounds="True">

            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}" />

          </Border>

          <Border Name="Border"
                  BorderThickness="2"
                  BorderBrush="{TemplateBinding BorderBrush}" />
          <Border Name="PART_FocusVisual" IsVisible="False" IsHitTestVisible="False" Margin="2"
                  BorderBrush="{DynamicResource FocusOutlineBrush}" BorderThickness="{DynamicResource FocusOutlineThickness}" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:focus-visible /template/ Border#PART_FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource CalendarViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewHoverBorderBrush}" />
    </Style>

    <Style Selector="^:pressed /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewPressedBorderBrush}" />
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedBorderBrush}" />
      </Style>
      <Style Selector="^:focus-visible /template/ Border#PART_FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource CalendarViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedHoverBorderBrush}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedPressedBorderBrush}" />
      </Style>
    </Style>

    <Style Selector="^:selected /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource CalendarViewSelectedBackground}" />
    </Style>
    <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewTodayForeground}" />
    </Style>
    <Style Selector="^:today">
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewTodayBorderBrush}" />
      </Style>
      <Style Selector="^:focus-visible /template/ Border#PART_FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource CalendarViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedHoverBorderBrush}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedPressedBorderBrush}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="FontWeight" Value="{DynamicResource CalendarViewTodayFontWeight}" />
      </Style>
    </Style>

    <Style Selector="^:inactive">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CalendarViewOutOfScopeBackground}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeForeground}" />
      </Style>
    </Style>

    <Style Selector="^:blackout /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}" />
      <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
