<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <ContextMenu>
        <MenuItem Header="Command" />
        <MenuItem Header="-" />
        <MenuItem Header="Disabled" IsEnabled="False" />
      </ContextMenu>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
    <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
    <Setter Property="FontFamily" Value="{DynamicResource WinFontFamily}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="WindowManagerAddShadowHint" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Theme="{StaticResource WinMenuScrollViewer}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^">
      <Style.Animations>
        <Animation Duration="0:0:0.367" Easing="0.1,0.9,0.2,1" FillMode="Forward">
          <KeyFrame Cue="0%"><Setter Property="TranslateTransform.Y" Value="50" /></KeyFrame>
          <KeyFrame Cue="100%"><Setter Property="TranslateTransform.Y" Value="0" /></KeyFrame>
        </Animation>
        <Animation Duration="0:0:0.166" FillMode="Both">
          <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0" /></KeyFrame>
          <KeyFrame Cue="50%"><Setter Property="Opacity" Value="0" /></KeyFrame>
          <KeyFrame Cue="100%"><Setter Property="Opacity" Value="1" /></KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>
</ResourceDictionary>
