<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20" Width="200" Height="100">
      <Grid ColumnDefinitions="*,Auto,*">
        <Border Background="#20808080" />
        <GridSplitter Grid.Column="1" />
        <Border Grid.Column="2" Background="#20808080" />
      </Grid>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MinWidth" Value="6" />
    <Setter Property="MinHeight" Value="6" />
    <Setter Property="Background" Value="{DynamicResource GridSplitterBackground}" />
    <Setter Property="PreviewContent">
      <Template>
        <Rectangle Fill="{DynamicResource GridSplitterPreviewFill}" />
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Root"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border#PART_Root">
      <Setter Property="Background" Value="{DynamicResource GridSplitterBackgroundPointerOver}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
