<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <GroupBox Header="Group" Width="200">
        <TextBlock Text="Content" />
      </GroupBox>
    </Border>
  </Design.PreviewWith>

  <converters:BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

  <ControlTheme x:Key="{x:Type GroupBox}" TargetType="GroupBox">
    <Setter Property="BorderThickness" Value="{DynamicResource GroupBoxBorderThickness}" />
    <Setter Property="Background" Value="{DynamicResource GroupBoxBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxBorderBrush}" />
    <Setter Property="Padding" Value="{DynamicResource GroupBoxPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="RootGrid" UseLayoutRounding="true" ColumnDefinitions="6,Auto,*,6" RowDefinitions="Auto,Auto,*,6">
          <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="Transparent"
                  Background="{TemplateBinding Background}" />
          <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <Border.OpacityMask>
              <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                <Binding ElementName="Header" Path="Bounds.Width" />
                <Binding RelativeSource="{RelativeSource Self}" Path="Bounds.Width" />
                <Binding RelativeSource="{RelativeSource Self}" Path="Bounds.Height" />
              </MultiBinding>
            </Border.OpacityMask>
          </Border>
          <Border x:Name="Header" Padding="3,0,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              FontSize="{DynamicResource GroupBoxHeaderFontSize}"
                              FontWeight="{DynamicResource GroupBoxHeaderFontWeight}"
                              Foreground="{DynamicResource GroupBoxHeaderForeground}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
          </Border>
          <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            Margin="{TemplateBinding Padding}" />
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
