<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="12">
        <HyperlinkButton Content="_Hyperlink" />
        <HyperlinkButton Content="Disabled" IsEnabled="False" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
    <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
    <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontFamily" Value="{DynamicResource WinFontFamily}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Border Name="PART_FocusVisual"
                  IsVisible="False"
                  IsHitTestVisible="False"
                  BorderBrush="{DynamicResource FocusOutlineBrush}"
                  BorderThickness="{DynamicResource FocusOutlineThickness}" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
    <Style Selector="^:focus-visible /template/ Border#PART_FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}" />
    </Style>
    <Style Selector="^:visited">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundVisited}" />
      </Style>
      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundVisitedPointerOver}" />
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundVisitedPressed}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
