<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Label Content="_Label" />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="{DynamicResource WinFontSizeBody}" />
    <Setter Property="FontWeight" Value="{DynamicResource WinFontWeightBody}" />
    <Setter Property="Foreground" Value="{DynamicResource LabelForeground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource LabelForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
