<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="12">
        <NumericUpDown Value="10" />
        <NumericUpDown Value="10" ButtonSpinnerLocation="Left" />
        <NumericUpDown Value="10" IsEnabled="False" />
        <NumericUpDown Value="10" Classes="error" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource TextControlPlaceholderForeground}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FontFamily" Value="{DynamicResource WinFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource WinFontSizeInput}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <ButtonSpinner Name="PART_Spinner"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{TemplateBinding CornerRadius}"
                         IsTabStop="False"
                         Padding="0"
                         MinWidth="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowSpin="{TemplateBinding AllowSpin}"
                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
            <TextBox Name="PART_TextBox"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Margin="0"
                     Padding="{TemplateBinding Padding}"
                     MinWidth="0"
                     MinHeight="0"
                     Foreground="{TemplateBinding Foreground}"
                     PlaceholderText="{TemplateBinding PlaceholderText}"
                     PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{TemplateBinding Text}"
                     TextAlignment="{TemplateBinding TextAlignment}"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                     InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}">
              <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="TextControlBackgroundDisabled">Transparent</SolidColorBrush>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
              </TextBox.Resources>
            </TextBox>
          </ButtonSpinner>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^.error /template/ ButtonSpinner#PART_Spinner">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
