<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="12">
        <RepeatButton Content="Repeat" />
        <RepeatButton Content="Disabled" IsEnabled="False" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="{DynamicResource RepeatButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrush}" />

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForegroundPressed}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
