<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="using:AvaWin.Controls"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Width="700" Height="120">
      <win:AppBarPresenter>
        <win:AppBarPresenter.Content>
          <TextBlock Text="Custom content" />
        </win:AppBarPresenter.Content>
      </win:AppBarPresenter>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type win:AppBarPresenter}" TargetType="win:AppBarPresenter">
    <Setter Property="Background" Value="{DynamicResource AppBarBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBarBorderBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource WinFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource WinFontSizeBody}" />
    <Setter Property="MinHeight" Value="{DynamicResource WinAppBarMinHeight}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding SafeAreaPadding}">
          <Grid Name="PART_Body" MinHeight="{TemplateBinding MinHeight}">
            <win:AppBarCommandsPanel Name="PART_CommandsHost" VerticalAlignment="Top" />
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              IsVisible="False" />
            <Button Name="PART_InvokeButton"
                    Theme="{DynamicResource WinAppBarEllipsisButton}"
                    Content="&#xE10C;"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0"
                    IsVisible="False" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:custom /template/ win|AppBarCommandsPanel#PART_CommandsHost">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:custom /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:reduced">
      <Setter Property="MinHeight" Value="{DynamicResource WinAppBarReducedHeight}" />
    </Style>

    <Style Selector="^:closed:minimal">
      <Setter Property="MinHeight" Value="{DynamicResource WinAppBarMinimalHeight}" />
    </Style>
    <Style Selector="^:closed:minimal /template/ Grid#PART_Body">
      <Setter Property="Height" Value="{DynamicResource WinAppBarMinimalHeight}" />
    </Style>
    <Style Selector="^:closed:minimal /template/ win|AppBarCommandsPanel#PART_CommandsHost">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:closed:minimal /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:minimal /template/ Button#PART_InvokeButton">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:open:minimal /template/ Button#PART_InvokeButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="^:opening /template/ Button#PART_InvokeButton">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^ /template/ win|AppBarCommandsPanel#PART_CommandsHost">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.167" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="^:closing /template/ win|AppBarCommandsPanel#PART_CommandsHost">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^:closing:minimal /template/ Button#PART_InvokeButton">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.167" />
        </Transitions>
      </Setter>
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:closed:compact">
      <Setter Property="MinHeight" Value="{DynamicResource WinAppBarReducedHeight}" />
    </Style>
    <Style Selector="^:closed:compact /template/ Grid#PART_Body">
      <Setter Property="Height" Value="{DynamicResource WinAppBarReducedHeight}" />
    </Style>
    <Style Selector="^:closed:compact /template/ Button#PART_InvokeButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type win:AppBarCommand}" TargetType="win:AppBarCommand">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource WinControlBorderThickness}" />
    <Setter Property="Padding" Value="{DynamicResource WinCommandPadding}" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource AppBarCommandLabelForeground}" />
    <Setter Property="FontFamily" Value="{DynamicResource WinFontFamily}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167" Easing="0.1,0.9,0.2,1" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <Panel>
            <StackPanel x:Name="PART_LayoutRoot"
                        Spacing="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
              <ContentControl x:Name="PART_Icon"
                              Theme="{DynamicResource WinCommandRing}"
                              Margin="{DynamicResource WinCommandIconMargin}"
                              HorizontalAlignment="Center">
                <ContentPresenter x:Name="PART_IconPresenter"
                                  Content="{TemplateBinding IconContent}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </ContentControl>
              <TextBlock x:Name="PART_Label"
                         Text="{TemplateBinding Label}"
                         Foreground="{TemplateBinding Foreground}"
                         FontSize="{DynamicResource WinCommandLabelFontSize}"
                         MaxWidth="{DynamicResource WinCommandLabelMaxWidth}"
                         Margin="{DynamicResource WinCommandLabelMargin}"
                         Padding="4,0"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         HorizontalAlignment="Center" />
            </StackPanel>
            <Rectangle x:Name="PART_Separator"
                       Width="1" Height="40"
                       Fill="{DynamicResource WinSeparatorBrush}"
                       Margin="{DynamicResource WinCommandSeparatorMargin}"
                       VerticalAlignment="Top"
                       IsVisible="False" />
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{DynamicResource WinCommandContentPadding}"
                              IsVisible="False" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:focus-visible /template/ Border#PART_Root">
      <Setter Property="BorderBrush" Value="{DynamicResource AppBarCommandBorderBrushFocused}" />
    </Style>
    <Style Selector="^:pointerover /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundPointerOver}" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.975)" />
    </Style>
    <Style Selector="^:pressed /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundPressed}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentControl#PART_Icon">
      <Setter Property="BorderBrush" Value="{DynamicResource AppBarCommandRingBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ TextBlock#PART_Label">
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandLabelForegroundDisabled}" />
    </Style>

    <Style Selector="^:selected /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundSelected}" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundSelected}" />
    </Style>
    <Style Selector="^:selected:pointerover /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundSelectedPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="^:selected:pressed /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundSelectedPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundSelectedPressed}" />
    </Style>
    <Style Selector="^:selected:disabled /template/ ContentControl#PART_Icon">
      <Setter Property="Background" Value="{DynamicResource AppBarCommandRingBackgroundSelectedDisabled}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource AppBarCommandForegroundSelectedDisabled}" />
    </Style>

    <Style Selector="^:reduced /template/ ContentControl#PART_Icon, ^[IsCompact=True] /template/ ContentControl#PART_Icon">
      <Setter Property="Margin" Value="{DynamicResource WinCommandIconMarginReduced}" />
    </Style>
    <Style Selector="^:reduced /template/ TextBlock#PART_Label, ^[IsCompact=True] /template/ TextBlock#PART_Label">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:reduced /template/ Rectangle#PART_Separator">
      <Setter Property="Margin" Value="{DynamicResource WinCommandSeparatorMarginReduced}" />
    </Style>
    <Style Selector="^:reduced /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Padding" Value="{DynamicResource WinCommandContentPaddingReduced}" />
    </Style>

    <Style Selector="^:separator, ^:content">
      <Setter Property="Padding" Value="0" />
      <Setter Property="IsTabStop" Value="False" />
    </Style>
    <Style Selector="^:separator /template/ StackPanel#PART_LayoutRoot, ^:content /template/ StackPanel#PART_LayoutRoot">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:separator /template/ Rectangle#PART_Separator">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:content /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:separator:pressed, ^:content:pressed">
      <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="^[IsInOverflow=True]">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="MinHeight" Value="{DynamicResource WinMenuItemMinHeight}" />
      <Setter Property="Padding" Value="{DynamicResource WinMenuItemPadding}" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="^[IsInOverflow=True] /template/ StackPanel#PART_LayoutRoot">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="^[IsInOverflow=True] /template/ ContentControl#PART_Icon">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[IsInOverflow=True] /template/ TextBlock#PART_Label">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="FontSize" Value="{DynamicResource WinFontSizeButton}" />
      <Setter Property="FontWeight" Value="{DynamicResource WinFontWeightButton}" />
      <Setter Property="MaxWidth" Value="NaN" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^[IsInOverflow=True]:pointerover /template/ Border#PART_Root">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="^[IsInOverflow=True]:pressed /template/ Border#PART_Root">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
