<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="using:AvaWin">

  <win:ResourceAlias x:Key="ControlCornerRadius" Target="WinControlCornerRadius" />
  <win:ResourceAlias x:Key="ButtonBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="ButtonPadding" Target="WinButtonPadding" />
  <win:ResourceAlias x:Key="ButtonMinHeight" Target="WinButtonMinHeight" />
  <win:ResourceAlias x:Key="ButtonMinWidth" Target="WinButtonMinWidth" />
  <win:ResourceAlias x:Key="FocusOutlineBrush" Target="WinFocusOutlineBrush" />
  <win:ResourceAlias x:Key="FocusOutlineThickness" Target="WinFocusOutlineThickness" />

  <win:ResourceAlias x:Key="ButtonBackground" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="ButtonBackgroundPointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ButtonBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="ButtonBackgroundDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="ButtonForeground" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="ButtonForegroundPointerOver" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="ButtonForegroundPressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="ButtonForegroundDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ButtonBorderBrush" Target="WinButtonBorderBrush" />
  <win:ResourceAlias x:Key="ButtonBorderBrushPointerOver" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="ButtonBorderBrushPressed" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="ButtonBorderBrushDisabled" Target="WinButtonBorderDisabledBrush" />
  <win:ResourceAlias x:Key="AccentButtonBackground" Target="WinAccentButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="AccentButtonBackgroundPointerOver" Target="WinAccentButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="AccentButtonBackgroundPressed" Target="WinAccentButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="AccentButtonBackgroundDisabled" Target="WinAccentButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="AccentButtonForeground" Target="WinAccentButtonForegroundBrush" />
  <win:ResourceAlias x:Key="AccentButtonForegroundPointerOver" Target="WinAccentButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="AccentButtonForegroundPressed" Target="WinAccentButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="AccentButtonForegroundDisabled" Target="WinAccentButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="AccentButtonBorderBrush" Target="WinAccentButtonBorderBrush" />
  <win:ResourceAlias x:Key="AccentButtonBorderBrushPointerOver" Target="WinAccentButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="AccentButtonBorderBrushPressed" Target="WinAccentButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="AccentButtonBorderBrushDisabled" Target="WinAccentButtonBorderDisabledBrush" />

  <win:ResourceAlias x:Key="ToggleButtonBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="ToggleButtonBackground" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundPointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForeground" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundPointerOver" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundPressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrush" Target="WinButtonBorderBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushPointerOver" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushPressed" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushDisabled" Target="WinButtonBorderDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundChecked" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundChecked" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushChecked" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundCheckedPointerOver" Target="WinToggleButtonBackgroundCheckedHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundCheckedPointerOver" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushCheckedPointerOver" Target="WinToggleButtonBackgroundCheckedHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundCheckedPressed" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundCheckedPressed" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushCheckedPressed" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundCheckedDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundCheckedDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushCheckedDisabled" Target="WinButtonBorderDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundIndeterminate" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundIndeterminate" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushIndeterminate" Target="WinToggleButtonBorderIndeterminateBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundIndeterminatePointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundIndeterminatePointerOver" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" Target="WinToggleButtonBorderIndeterminateBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundIndeterminatePressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundIndeterminatePressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushIndeterminatePressed" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBackgroundIndeterminateDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonForegroundIndeterminateDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleButtonBorderBrushIndeterminateDisabled" Target="WinButtonBorderDisabledBrush" />

  <win:ResourceAlias x:Key="RepeatButtonBackground" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBackgroundPointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBackgroundDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="RepeatButtonForeground" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="RepeatButtonForegroundPointerOver" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="RepeatButtonForegroundPressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="RepeatButtonForegroundDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBorderBrush" Target="WinButtonBorderBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBorderBrushPointerOver" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBorderBrushPressed" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="RepeatButtonBorderBrushDisabled" Target="WinButtonBorderDisabledBrush" />

  <win:ResourceAlias x:Key="HyperlinkButtonBorderThemeThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="HyperlinkButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForeground" Target="WinLinkBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundPointerOver" Target="WinLinkHoverBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundPressed" Target="WinLinkPressedBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundVisited" Target="WinLinkBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundVisitedPointerOver" Target="WinLinkHoverBrush" />
  <win:ResourceAlias x:Key="HyperlinkButtonForegroundVisitedPressed" Target="WinLinkPressedBrush" />

  <win:ResourceAlias x:Key="TextControlBorderThemeThickness" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="TextControlBorderThemeThicknessFocused" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="TextControlThemeMinHeight" Target="WinTextBoxMinHeight" />
  <win:ResourceAlias x:Key="TextControlThemeMinWidth" Target="WinTextBoxMinWidth" />
  <win:ResourceAlias x:Key="TextControlThemePadding" Target="WinTextBoxPadding" />
  <win:ResourceAlias x:Key="TextControlThemePaddingMultiline" Target="WinTextAreaPadding" />
  <win:ResourceAlias x:Key="TextControlThemeMinHeightMultiline" Target="WinTextAreaMinHeight" />
  <win:ResourceAlias x:Key="TextControlForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlForegroundPointerOver" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlForegroundFocused" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="TextControlBackground" Target="WinInputBackgroundBrush" />
  <win:ResourceAlias x:Key="TextControlBackgroundPointerOver" Target="WinInputBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="TextControlBackgroundFocused" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="TextControlBackgroundDisabled" Target="WinInputBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="TextControlBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="TextControlBorderBrushPointerOver" Target="WinInputBorderHoverBrush" />
  <win:ResourceAlias x:Key="TextControlBorderBrushFocused" Target="WinInputBorderFocusedBrush" />
  <win:ResourceAlias x:Key="TextControlBorderBrushDisabled" Target="WinInputBorderDisabledBrush" />
  <win:ResourceAlias x:Key="TextControlPlaceholderForeground" Target="WinPlaceholderBrush" />
  <win:ResourceAlias x:Key="TextControlPlaceholderForegroundDisabled" Target="WinPlaceholderDisabledBrush" />
  <win:ResourceAlias x:Key="TextControlPlaceholderOpacity" Target="WinOpaque" />
  <win:ResourceAlias x:Key="TextControlSelectionHighlightColor" Target="WinTextSelectionBrush" />
  <win:ResourceAlias x:Key="TextControlSelectionForegroundBrush" Target="WinTextSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBackgroundPointerOver" Target="WinDropDownItemBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBackgroundPressed" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TextControlButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TextControlButtonForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlButtonForegroundPointerOver" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TextControlButtonForegroundPressed" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="SystemControlErrorTextForegroundBrush" Target="WinErrorBrush" />

  <win:ResourceAlias x:Key="ListBoxBorderThemeThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="ListBoxBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ListBoxForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ListBoxBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ListBoxPadding" Target="WinListBoxPadding" />
  <win:ResourceAlias x:Key="ListBoxItemPadding" Target="WinListItemPadding" />
  <win:ResourceAlias x:Key="ListBoxItemMinHeight" Target="WinListItemMinHeight" />
  <win:ResourceAlias x:Key="ListBoxItemBackground" Target="WinListItemBackgroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ListBoxItemBackgroundPointerOver" Target="WinListItemBackgroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ListBoxItemBackgroundPressed" Target="WinListItemBackgroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ListBoxItemBackgroundSelected" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundSelected" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemBackgroundSelectedPointerOver" Target="WinSelectionFillHoverBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundSelectedPointerOver" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemBackgroundSelectedPressed" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="ListBoxItemForegroundSelectedPressed" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemHoverOutlineBrush" Target="WinListItemHoverOutlineBrush" />
  <win:ResourceAlias x:Key="ListBoxItemHoverOutlineThickness" Target="WinListItemHoverOutlineThickness" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionBorderBrush" Target="WinSelectionBorderBrush" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionBorderBrushPointerOver" Target="WinSelectionBorderHoverBrush" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionBorderThickness" Target="WinListSelectionBorderThickness" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionCheckmarkBackgroundBrush" Target="WinSelectionCheckmarkBackgroundBrush" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionCheckmarkBackgroundBrushPointerOver" Target="WinSelectionCheckmarkBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ListBoxItemSelectionCheckmarkBrush" Target="WinSelectionCheckmarkBrush" />
  <win:ResourceAlias x:Key="ListBoxItemFocusOutlineBrush" Target="WinListFocusOutlineBrush" />
  <win:ResourceAlias x:Key="ListBoxItemFocusOutlineThickness" Target="WinListFocusOutlineThickness" />

  <win:ResourceAlias x:Key="DropDownButtonMinHeight" Target="WinButtonMinHeight" />
  <win:ResourceAlias x:Key="ComboBoxDropDownGlyphForeground" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="SplitButtonMinHeight" Target="WinButtonMinHeight" />
  <win:ResourceAlias x:Key="SplitButtonPrimaryButtonSize" Target="WinButtonMinHeight" />
  <win:ResourceAlias x:Key="SplitButtonSecondaryButtonSize" Target="WinButtonMinHeight" />
  <win:ResourceAlias x:Key="SplitButtonSeparatorWidth" Target="WinControlBorderWidth" />
  <win:ResourceAlias x:Key="SplitButtonBackground" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundPointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="SplitButtonForeground" Target="WinButtonForegroundBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundPointerOver" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundPressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrush" Target="WinButtonBorderBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushPointerOver" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushPressed" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushDisabled" Target="WinButtonBorderDisabledBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundChecked" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundChecked" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushChecked" Target="WinButtonBorderPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundCheckedPointerOver" Target="WinToggleButtonBackgroundCheckedHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundCheckedPointerOver" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushCheckedPointerOver" Target="WinToggleButtonBackgroundCheckedHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundCheckedPressed" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundCheckedPressed" Target="WinButtonForegroundHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushCheckedPressed" Target="WinButtonBorderHoverBrush" />
  <win:ResourceAlias x:Key="SplitButtonBackgroundCheckedDisabled" Target="WinButtonBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="SplitButtonForegroundCheckedDisabled" Target="WinButtonForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="SplitButtonBorderBrushCheckedDisabled" Target="WinButtonBorderDisabledBrush" />

  <win:ResourceAlias x:Key="CheckBoxForegroundUnchecked" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundUnchecked" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushUnchecked" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillUnchecked" Target="WinCheckBackgroundBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Target="WinCheckBorderBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundUnchecked" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundUncheckedPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundUncheckedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushUncheckedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Target="WinCheckBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Target="WinCheckBorderHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundUncheckedPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundUncheckedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushUncheckedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" Target="WinCheckGlyphPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundUncheckedDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundUncheckedDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushUncheckedDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Target="WinCheckBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Target="WinCheckBorderDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" Target="WinCheckGlyphDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundChecked" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundChecked" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushChecked" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillChecked" Target="WinCheckBackgroundBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeChecked" Target="WinCheckBorderBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundChecked" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundCheckedPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundCheckedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushCheckedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Target="WinCheckBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Target="WinCheckBorderHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundCheckedPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundCheckedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushCheckedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Target="WinCheckGlyphPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundCheckedDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundCheckedDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushCheckedDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Target="WinCheckBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Target="WinCheckBorderDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Target="WinCheckGlyphDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundIndeterminate" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundIndeterminate" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushIndeterminate" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillIndeterminate" Target="WinCheckBackgroundBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Target="WinCheckBorderBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundIndeterminatePointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundIndeterminatePointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushIndeterminatePointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Target="WinCheckBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Target="WinCheckBorderHoverBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundIndeterminatePressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundIndeterminatePressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushIndeterminatePressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" Target="WinCheckGlyphPressedBrush" />
  <win:ResourceAlias x:Key="CheckBoxForegroundIndeterminateDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxBackgroundIndeterminateDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderBrushIndeterminateDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" Target="WinCheckBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" Target="WinCheckBorderDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" Target="WinCheckGlyphDisabledBrush" />
  <win:ResourceAlias x:Key="CheckBoxBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="CheckBoxMinHeight" Target="WinCheckBoxMinHeight" />
  <win:ResourceAlias x:Key="CheckBoxSize" Target="WinCheckBoxSize" />
  <win:ResourceAlias x:Key="CheckBoxContentMargin" Target="WinCheckBoxContentMargin" />

  <win:ResourceAlias x:Key="RadioButtonBorderThemeThickness" Target="WinControlBorderWidth" />
  <win:ResourceAlias x:Key="RadioButtonMinHeight" Target="WinRadioButtonMinHeight" />
  <win:ResourceAlias x:Key="RadioButtonSize" Target="WinRadioButtonSize" />
  <win:ResourceAlias x:Key="RadioButtonDotSize" Target="WinRadioButtonDotSize" />
  <win:ResourceAlias x:Key="RadioButtonForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="RadioButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseFill" Target="WinCheckBackgroundBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseStroke" Target="WinCheckBorderBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedFill" Target="WinCheckBackgroundBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedStroke" Target="WinCheckBorderBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphFill" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphStroke" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="RadioButtonBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseFillPointerOver" Target="WinCheckBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseStrokePointerOver" Target="WinCheckBorderHoverBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Target="WinCheckBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Target="WinCheckBorderHoverBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphFillPointerOver" Target="WinCheckGlyphBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphStrokePointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonForegroundPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="RadioButtonBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseFillPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseStrokePressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedFillPressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Target="WinCheckBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphFillPressed" Target="WinCheckGlyphPressedBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphStrokePressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseFillDisabled" Target="WinCheckBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseStrokeDisabled" Target="WinCheckBorderDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedFillDisabled" Target="WinCheckBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Target="WinCheckBorderDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphFillDisabled" Target="WinCheckGlyphDisabledBrush" />
  <win:ResourceAlias x:Key="RadioButtonCheckGlyphStrokeDisabled" Target="WinTransparentBrush" />

  <win:ResourceAlias x:Key="ToggleSwitchContentForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchHeaderForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchContainerBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchContainerBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchContainerBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchTrackBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOff" Target="WinToggleOffFillBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOffPointerOver" Target="WinToggleOffFillHoverBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOffPressed" Target="WinToggleOffFillPressedBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOffDisabled" Target="WinToggleOffFillDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOn" Target="WinToggleOnFillBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOnPointerOver" Target="WinToggleOnFillHoverBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOnPressed" Target="WinToggleOnFillPressedBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchFillOnDisabled" Target="WinToggleOnFillDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOff" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOffPointerOver" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOffPressed" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOffDisabled" Target="WinToggleTrackBorderDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOn" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOnPointerOver" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOnPressed" Target="WinToggleTrackBorderBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchStrokeOnDisabled" Target="WinToggleTrackBorderDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOff" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOffPointerOver" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOffPressed" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOffDisabled" Target="WinToggleThumbDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOn" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOnPointerOver" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOnPressed" Target="WinToggleThumbBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobFillOnDisabled" Target="WinToggleThumbDisabledBrush" />
  <win:ResourceAlias x:Key="ToggleSwitchOnStrokeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="ToggleSwitchOuterBorderStrokeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="ToggleSwitchPreContentMargin" Target="WinZeroGridLength" />
  <win:ResourceAlias x:Key="ToggleSwitchPostContentMargin" Target="WinZeroGridLength" />
  <win:ResourceAlias x:Key="ToggleSwitchThemeMinWidth" Target="WinZeroDouble" />
  <win:ResourceAlias x:Key="ToggleSwitchTopHeaderMargin" Target="WinToggleHeaderMargin" />
  <win:ResourceAlias x:Key="ToggleSwitchHeaderMaxWidth" Target="WinToggleHeaderMaxWidth" />
  <win:ResourceAlias x:Key="ToggleSwitchValueMinWidth" Target="WinToggleValueMinWidth" />
  <win:ResourceAlias x:Key="ToggleSwitchValueMargin" Target="WinToggleValueMargin" />
  <win:ResourceAlias x:Key="ToggleSwitchTrackWidth" Target="WinToggleTrackWidth" />
  <win:ResourceAlias x:Key="ToggleSwitchTrackHeight" Target="WinToggleTrackHeight" />
  <win:ResourceAlias x:Key="ToggleSwitchThumbWidth" Target="WinToggleThumbWidth" />
  <win:ResourceAlias x:Key="ToggleSwitchThumbHeight" Target="WinToggleThumbHeight" />
  <win:ResourceAlias x:Key="ToggleSwitchFillWidth" Target="WinToggleFillWidth" />
  <win:ResourceAlias x:Key="ToggleSwitchFillHeight" Target="WinToggleFillHeight" />
  <win:ResourceAlias x:Key="ToggleSwitchKnobTravel" Target="WinToggleKnobTravel" />

  <win:ResourceAlias x:Key="SliderBorderThemeThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="SliderWidth" Target="WinSliderWidth" />
  <win:ResourceAlias x:Key="SliderHeightVertical" Target="WinSliderHeightVertical" />
  <win:ResourceAlias x:Key="SliderTrackThemeHeight" Target="WinSliderTrackThickness" />
  <win:ResourceAlias x:Key="SliderHorizontalHeight" Target="WinSliderHorizontalHeight" />
  <win:ResourceAlias x:Key="SliderVerticalWidth" Target="WinSliderVerticalWidth" />
  <win:ResourceAlias x:Key="SliderHorizontalThumbWidth" Target="WinSliderThumbWidth" />
  <win:ResourceAlias x:Key="SliderHorizontalThumbHeight" Target="WinSliderThumbHeight" />
  <win:ResourceAlias x:Key="SliderVerticalThumbWidth" Target="WinSliderThumbWidthVertical" />
  <win:ResourceAlias x:Key="SliderVerticalThumbHeight" Target="WinSliderThumbHeightVertical" />
  <win:ResourceAlias x:Key="SliderThumbCornerRadius" Target="WinControlCornerRadius" />
  <win:ResourceAlias x:Key="SliderContainerBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SliderContainerBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SliderContainerBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SliderContainerBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SliderThumbBackground" Target="WinSliderThumbBrush" />
  <win:ResourceAlias x:Key="SliderThumbBackgroundPointerOver" Target="WinSliderThumbBrush" />
  <win:ResourceAlias x:Key="SliderThumbBackgroundPressed" Target="WinSliderThumbBrush" />
  <win:ResourceAlias x:Key="SliderThumbBackgroundDisabled" Target="WinSliderThumbDisabledBrush" />
  <win:ResourceAlias x:Key="SliderTrackFill" Target="WinSliderTrackBrush" />
  <win:ResourceAlias x:Key="SliderTrackFillPointerOver" Target="WinSliderTrackHoverBrush" />
  <win:ResourceAlias x:Key="SliderTrackFillPressed" Target="WinSliderTrackHoverBrush" />
  <win:ResourceAlias x:Key="SliderTrackFillDisabled" Target="WinSliderFillDisabledBrush" />
  <win:ResourceAlias x:Key="SliderTrackValueFill" Target="WinSliderFillBrush" />
  <win:ResourceAlias x:Key="SliderTrackValueFillPointerOver" Target="WinSliderFillHoverBrush" />
  <win:ResourceAlias x:Key="SliderTrackValueFillPressed" Target="WinSliderFillHoverBrush" />
  <win:ResourceAlias x:Key="SliderTrackValueFillDisabled" Target="WinSliderFillDisabledBrush" />
  <win:ResourceAlias x:Key="SliderTickBarFill" Target="WinTickBrush" />
  <win:ResourceAlias x:Key="SliderTickBarFillDisabled" Target="WinTextDisabledBrush" />

  <win:ResourceAlias x:Key="ProgressBarForeground" Target="WinProgressFillBrush" />
  <win:ResourceAlias x:Key="ProgressBarForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ProgressBarBackground" Target="WinProgressTrackBrush" />
  <win:ResourceAlias x:Key="ProgressBarBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ProgressBarIndeterminateForeground" Target="WinProgressIndeterminateBrush" />
  <win:ResourceAlias x:Key="ProgressBarIndeterminateBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ProgressBarTextForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ProgressBarBorderThemeThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="ProgressBarThemeMinHeight" Target="WinProgressBarIndeterminateHeight" />
  <win:ResourceAlias x:Key="ProgressBarWidth" Target="WinProgressBarWidth" />
  <win:ResourceAlias x:Key="ProgressBarWidthMedium" Target="WinProgressBarWidthMedium" />
  <win:ResourceAlias x:Key="ProgressBarHeight" Target="WinProgressBarHeight" />
  <win:ResourceAlias x:Key="ProgressRingSize" Target="WinProgressRingSize" />
  <win:ResourceAlias x:Key="ProgressRingSizeMedium" Target="WinProgressRingSizeMedium" />
  <win:ResourceAlias x:Key="ProgressRingSizeLarge" Target="WinProgressRingSizeLarge" />
  <win:ResourceAlias x:Key="ProgressRingDotSize" Target="WinProgressRingDotSize" />
  <win:ResourceAlias x:Key="ProgressRingDotSizeMedium" Target="WinProgressRingDotSizeMedium" />
  <win:ResourceAlias x:Key="ProgressRingDotSizeLarge" Target="WinProgressRingDotSizeLarge" />
  <win:ResourceAlias x:Key="ProgressBarRingDotBrush" Target="WinProgressIndeterminateBrush" />

  <win:ResourceAlias x:Key="ComboBoxBorderThemeThickness" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="ComboBoxMinHeight" Target="WinComboBoxMinHeight" />
  <win:ResourceAlias x:Key="ComboBoxThemeMinWidth" Target="WinComboBoxMinWidth" />
  <win:ResourceAlias x:Key="ComboBoxPadding" Target="WinComboBoxPadding" />
  <win:ResourceAlias x:Key="ComboBoxChevronPadding" Target="WinComboBoxChevronPadding" />
  <win:ResourceAlias x:Key="ComboBoxChevronVisible" Target="WinComboBoxChevronVisible" />
  <win:ResourceAlias x:Key="OverlayCornerRadius" Target="WinControlCornerRadius" />
  <win:ResourceAlias x:Key="ComboBoxForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxForegroundFocused" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxForegroundFocusedPressed" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackground" Target="WinInputBackgroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundPointerOver" Target="WinInputBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundPressed" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundDisabled" Target="WinInputBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundFocused" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundUnfocused" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundBorderBrushFocused" Target="WinSelectBorderFocusedBrush" />
  <win:ResourceAlias x:Key="ComboBoxBackgroundBorderBrushUnfocused" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="ComboBoxBorderBrushPointerOver" Target="WinInputBorderHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxBorderBrushPressed" Target="WinSelectBorderFocusedBrush" />
  <win:ResourceAlias x:Key="ComboBoxBorderBrushFocused" Target="WinSelectBorderFocusedBrush" />
  <win:ResourceAlias x:Key="ComboBoxBorderBrushDisabled" Target="WinInputBorderDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropDownGlyphForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropDownGlyphForegroundFocused" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxPlaceHolderForeground" Target="WinPlaceholderBrush" />
  <win:ResourceAlias x:Key="ComboBoxPlaceHolderForegroundFocusedPressed" Target="WinPlaceholderBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropDownBackground" Target="WinDropDownBackgroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropDownBorderBrush" Target="WinDropDownBorderBrush" />
  <win:ResourceAlias x:Key="ComboBoxDropdownBorderThickness" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="ComboBoxDropdownBorderPadding" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="ComboBoxDropdownContentMargin" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="ComboBoxItemThemePadding" Target="WinComboBoxItemPadding" />
  <win:ResourceAlias x:Key="ComboBoxItemForeground" Target="WinDropDownItemForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundPointerOver" Target="WinDropDownItemForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundPressed" Target="WinDropDownItemForegroundBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundDisabled" Target="WinDropDownItemForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundSelected" Target="WinDropDownItemForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundSelectedPointerOver" Target="WinDropDownItemForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundSelectedPressed" Target="WinDropDownItemForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemForegroundSelectedDisabled" Target="WinDropDownItemForegroundSelectedDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundPointerOver" Target="WinDropDownItemBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundPressed" Target="WinDropDownItemBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundSelected" Target="WinDropDownItemBackgroundSelectedBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundSelectedPointerOver" Target="WinDropDownItemBackgroundSelectedHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundSelectedPressed" Target="WinDropDownItemBackgroundSelectedHoverBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBackgroundSelectedDisabled" Target="WinDropDownItemBackgroundSelectedDisabledBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushSelected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushSelectedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushSelectedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ComboBoxItemBorderBrushSelectedDisabled" Target="WinTransparentBrush" />

  <win:ResourceAlias x:Key="SpinnerButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SpinnerButtonBackgroundPointerOver" Target="WinSpinnerButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="SpinnerButtonBackgroundPressed" Target="WinSpinnerButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="SpinnerButtonForegroundPressed" Target="WinSpinnerButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="SpinnerButtonBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SpinnerButtonForegroundDisabled" Target="WinInputForegroundDisabledBrush" />

  <win:ResourceAlias x:Key="AutoCompleteBoxSuggestionsListBackground" Target="WinSuggestionFlyoutBackgroundBrush" />
  <win:ResourceAlias x:Key="AutoCompleteBoxSuggestionsListBorderBrush" Target="WinSuggestionFlyoutBorderBrush" />
  <win:ResourceAlias x:Key="AutoCompleteBoxSuggestionForeground" Target="WinSuggestionForegroundBrush" />
  <win:ResourceAlias x:Key="AutoCompleteListMaxHeight" Target="WinSuggestionListMaxHeight" />
  <win:ResourceAlias x:Key="AutoCompleteListMargin" Target="WinSuggestionListPadding" />
  <win:ResourceAlias x:Key="AutoCompleteListBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="AutoCompleteListPadding" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="AutoCompleteListItemPadding" Target="WinSuggestionItemPadding" />
  <win:ResourceAlias x:Key="AutoCompleteListItemHeight" Target="WinSuggestionItemMinHeight" />

  <win:ResourceAlias x:Key="IconElementThemeHeight" Target="WinIconSize" />
  <win:ResourceAlias x:Key="IconElementThemeWidth" Target="WinIconSize" />

  <win:ResourceAlias x:Key="LabelForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="LabelForegroundDisabled" Target="WinTextDisabledBrush" />

  <win:ResourceAlias x:Key="WindowBackground" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="WindowForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ControlContentThemeFontSize" Target="WinFontSizeBody" />
  <win:ResourceAlias x:Key="ContentControlThemeFontFamily" Target="WinFontFamily" />
  <win:ResourceAlias x:Key="SystemRegionBrush" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlBackgroundAltHighBrush" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlForegroundBaseHighBrush" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="SystemControlTransparentBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SystemControlHighlightAccentBrush" Target="WinAccentButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlForegroundBaseMediumBrush" Target="WinTextSecondaryBrush" />
  <win:ResourceAlias x:Key="SystemControlForegroundBaseMediumLowBrush" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="SystemControlBackgroundChromeMediumLowBrush" Target="WinChromeBackgroundBrush" />

  <win:ResourceAlias x:Key="SystemControlFocusVisualPrimaryBrush" Target="WinFocusOutlineBrush" />
  <win:ResourceAlias x:Key="SystemControlFocusVisualSecondaryBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="SystemControlFocusVisualPrimaryThickness" Target="WinFocusOutlineThickness" />
  <win:ResourceAlias x:Key="SystemControlFocusVisualSecondaryThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="SystemControlFocusVisualMargin" Target="WinZeroThickness" />

  <win:ResourceAlias x:Key="ToolTipForeground" Target="WinTooltipForegroundBrush" />
  <win:ResourceAlias x:Key="ToolTipBackground" Target="WinTooltipBackgroundBrush" />
  <win:ResourceAlias x:Key="ToolTipBorderBrush" Target="WinTooltipBorderBrush" />
  <win:ResourceAlias x:Key="ToolTipBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="ToolTipContentThemeFontSize" Target="WinFontSizeTooltip" />
  <win:ResourceAlias x:Key="ToolTipBorderThemePadding" Target="WinToolTipPadding" />
  <win:ResourceAlias x:Key="ToolTipContentMaxWidth" Target="WinToolTipMaxWidth" />

  <win:ResourceAlias x:Key="FlyoutPresenterBackground" Target="WinOverlayBackgroundBrush" />
  <win:ResourceAlias x:Key="FlyoutBorderThemeBrush" Target="WinOverlayBorderBrush" />
  <win:ResourceAlias x:Key="FlyoutBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="FlyoutContentThemePadding" Target="WinFlyoutPadding" />
  <win:ResourceAlias x:Key="FlyoutThemeMinWidth" Target="WinFlyoutMinWidth" />
  <win:ResourceAlias x:Key="FlyoutThemeMaxWidth" Target="WinFlyoutMaxWidth" />
  <win:ResourceAlias x:Key="FlyoutThemeMinHeight" Target="WinZeroDouble" />
  <win:ResourceAlias x:Key="FlyoutThemeMaxHeight" Target="WinFlyoutMaxHeight" />
  <win:ResourceAlias x:Key="FlyoutBorderThemePadding" Target="WinZeroThickness" />

  <win:ResourceAlias x:Key="MenuFlyoutPresenterBackground" Target="WinOverlayBackgroundBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutPresenterBorderBrush" Target="WinOverlayBorderBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutPresenterBorderThemeThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="MenuFlyoutPresenterThemePadding" Target="WinMenuPadding" />
  <win:ResourceAlias x:Key="MenuFlyoutThemeMinHeight" Target="WinMenuMinHeight" />
  <win:ResourceAlias x:Key="MenuFlyoutScrollerMargin" Target="WinMenuScrollerMargin" />
  <win:ResourceAlias x:Key="MenuFlyoutItemThemePaddingNarrow" Target="WinMenuItemPadding" />
  <win:ResourceAlias x:Key="MenuFlyoutItemMinHeight" Target="WinMenuItemMinHeight" />
  <win:ResourceAlias x:Key="MenuFlyoutItemChevronMargin" Target="WinMenuChevronMargin" />
  <win:ResourceAlias x:Key="MenuFlyoutItemBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemBackgroundPointerOver" Target="WinMenuItemBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemBackgroundPressed" Target="WinMenuItemBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemForegroundPointerOver" Target="WinMenuItemForegroundHoverBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemForegroundPressed" Target="WinMenuItemForegroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemForegroundDisabled" Target="WinMenuItemForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" Target="WinTextSecondaryBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" Target="WinMenuItemForegroundHoverBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" Target="WinMenuItemForegroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" Target="WinMenuItemForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSubItemChevron" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSubItemChevronPointerOver" Target="WinMenuItemForegroundHoverBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSubItemChevronPressed" Target="WinMenuItemForegroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSubItemChevronDisabled" Target="WinMenuItemForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="MenuFlyoutSeparatorThemeHeight" Target="WinMenuSeparatorHeight" />
  <win:ResourceAlias x:Key="MenuFlyoutSeparatorThemePadding" Target="WinMenuSeparatorMargin" />
  <win:ResourceAlias x:Key="SeparatorBackground" Target="WinSeparatorBrush" />
  <win:ResourceAlias x:Key="MenuBarBackground" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="MenuBarHeight" Target="WinMenuBarHeight" />
  <win:ResourceAlias x:Key="MenuBarItemPadding" Target="WinMenuBarItemPadding" />
  <win:ResourceAlias x:Key="MenuBarItemBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="MenuBarItemBackgroundPointerOver" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="MenuBarItemBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuBarItemBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="MenuBarItemForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="MenuBarItemForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="MenuBarItemForegroundPressed" Target="WinButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="MenuBarItemForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="HorizontalMenuFlyoutThemeMinWidth" Target="WinHorizontalMenuMinWidth" />
  <win:ResourceAlias x:Key="HorizontalMenuFlyoutItemThemePaddingNarrow" Target="WinHorizontalMenuItemPadding" />
  <win:ResourceAlias x:Key="HorizontalMenuFlyoutItemMargin" Target="WinHorizontalMenuItemMargin" />
  <win:ResourceAlias x:Key="ScrollBarButtonArrowIconFontSize" Target="WinScrollBarGlyphFontSize" />
  <win:ResourceAlias x:Key="ScrollBarButtonArrowForeground" Target="WinTextSecondaryBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonArrowForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBackgroundPointerOver" Target="WinButtonHoverWashBrush" />

  <win:ResourceAlias x:Key="CaptionButtonBackground" Target="WinCaptionButtonHoverBrush" />
  <win:ResourceAlias x:Key="CaptionButtonBorderBrush" Target="WinCaptionButtonPressedBrush" />
  <win:ResourceAlias x:Key="CaptionButtonForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CaptionButtonWidth" Target="WinCaptionButtonWidth" />
  <win:ResourceAlias x:Key="CaptionButtonHeight" Target="WinCaptionButtonHeight" />
  <win:ResourceAlias x:Key="TitleBarBackgroundBrush" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="WindowFrameBorderBrush" Target="WinPaneBorderBrush" />
  <win:ResourceAlias x:Key="CaptionCloseButtonBackgroundPointerOver" Target="WinWindowCloseHoverBrush" />
  <win:ResourceAlias x:Key="CaptionCloseButtonBackgroundPressed" Target="WinWindowClosePressedBrush" />

  <win:ResourceAlias x:Key="ScrollBarSize" Target="WinScrollBarExpandedThickness" />
  <win:ResourceAlias x:Key="ScrollBarButtonSize" Target="WinScrollBarButtonSize" />
  <win:ResourceAlias x:Key="ScrollBarTrackBorderThemeThickness" Target="WinZeroDouble" />
  <win:ResourceAlias x:Key="VerticalSmallScrollThumbScaleTransform" Target="WinScrollThumbCollapsedTransformVertical" />
  <win:ResourceAlias x:Key="HorizontalSmallScrollThumbScaleTransform" Target="WinScrollThumbCollapsedTransformHorizontal" />
  <win:ResourceAlias x:Key="ScrollBarBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ScrollBarBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarPanningThumbBackground" Target="WinScrollBarThumbBrush" />
  <win:ResourceAlias x:Key="ScrollBarThumbBackgroundColor" Target="WinScrollBarThumbBrush" />
  <win:ResourceAlias x:Key="ScrollBarThumbFillPointerOver" Target="WinScrollBarThumbHoverBrush" />
  <win:ResourceAlias x:Key="ScrollBarThumbFillPressed" Target="WinScrollBarThumbPressedBrush" />
  <win:ResourceAlias x:Key="ScrollBarThumbFillDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ScrollBarTrackFill" Target="WinScrollBarTrackBrush" />
  <win:ResourceAlias x:Key="ScrollBarTrackFillPointerOver" Target="WinScrollBarTrackBrush" />
  <win:ResourceAlias x:Key="ScrollBarTrackStroke" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarTrackStrokePointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBackgroundPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonArrowForegroundPressed" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="ScrollBarButtonArrowForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ScrollViewerScrollBarsSeparatorBackground" Target="WinScrollBarTrackBrush" />

  <win:ResourceAlias x:Key="GridSplitterBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="GridSplitterBackgroundPointerOver" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="GridSplitterPreviewFill" Target="WinAccentButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="GroupBoxBorderThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="GroupBoxBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="GroupBoxBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="GroupBoxPadding" Target="WinGroupBoxPadding" />
  <win:ResourceAlias x:Key="GroupBoxHeaderFontSize" Target="WinFontSizeLarge" />
  <win:ResourceAlias x:Key="GroupBoxHeaderFontWeight" Target="WinFontWeightLarge" />
  <win:ResourceAlias x:Key="GroupBoxHeaderForeground" Target="WinTextBrush" />

  <win:ResourceAlias x:Key="ExpanderHeaderBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderForegroundPointerOver" Target="WinTextHoverBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderForegroundPressed" Target="WinTextPressedBrush" />
  <win:ResourceAlias x:Key="ExpanderHeaderForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronForegroundPointerOver" Target="WinTextHoverBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronForegroundPressed" Target="WinTextPressedBrush" />
  <win:ResourceAlias x:Key="ExpanderChevronForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="ExpanderContentBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="ExpanderContentBorderBrush" Target="WinTransparentBrush" />

  <win:ResourceAlias x:Key="SplitViewPaneBackground" Target="WinPaneBackgroundBrush" />
  <win:ResourceAlias x:Key="SplitViewPaneBorderBrush" Target="WinPaneBorderBrush" />
  <win:ResourceAlias x:Key="SplitViewLightDismissOverlayBackground" Target="WinOverlayDimBrush" />

  <win:ResourceAlias x:Key="TabControlBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemMargin" Target="WinTabItemMargin" />
  <win:ResourceAlias x:Key="TabItemHeaderMargin" Target="WinTabItemPadding" />
  <win:ResourceAlias x:Key="TabItemHeaderFontSize" Target="WinFontSizeXLarge" />
  <win:ResourceAlias x:Key="TabItemHeaderThemeFontWeight" Target="WinFontWeightXLarge" />
  <win:ResourceAlias x:Key="TabItemHeaderUnselectedOpacity" Target="WinPivotHeaderUnselectedOpacityValue" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundUnselected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundUnselectedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundSelected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundSelectedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundSelectedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundUnselected" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundUnselectedPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundUnselectedPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundSelected" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundSelectedPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundSelectedPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="TabItemHeaderSelectedPipeFill" Target="WinTransparentBrush" />

  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBackgroundSelected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBorderBrushSelected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorForeground" Target="WinNavPageIndicatorBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorForegroundPointerOver" Target="WinNavPageIndicatorHoverBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorForegroundPressed" Target="WinNavPageIndicatorPressedBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorForegroundSelected" Target="WinNavPageIndicatorCurrentBrush" />
  <win:ResourceAlias x:Key="PipsPagerSelectionIndicatorForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBackground" Target="WinNavArrowBackgroundBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBackgroundPointerOver" Target="WinNavArrowBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBackgroundPressed" Target="WinNavArrowBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonForeground" Target="WinNavArrowForegroundBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonForegroundPointerOver" Target="WinNavArrowForegroundHoverBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonForegroundPressed" Target="WinNavArrowForegroundPressedBrush" />
  <win:ResourceAlias x:Key="PipsPagerNavigationButtonForegroundDisabled" Target="WinTextDisabledBrush" />

  <win:ResourceAlias x:Key="RefreshVisualizerBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="RefreshVisualizerForeground" Target="WinProgressIndeterminateBrush" />
  <win:ResourceAlias x:Key="RefreshVisualizerIndicatorSize" Target="WinRefreshIndicatorSize" />

  <win:ResourceAlias x:Key="TreeViewItemBorderThemeThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="TreeViewItemMinHeight" Target="WinTreeViewItemMinHeight" />
  <win:ResourceAlias x:Key="TreeViewItemChevronForeground" Target="WinTextSecondaryBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundSelected" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundSelectedPointerOver" Target="WinSelectionFillHoverBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundSelectedPressed" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBackgroundSelectedDisabled" Target="WinDropDownItemBackgroundSelectedDisabledBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushSelected" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushSelectedPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushSelectedPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemBorderBrushSelectedDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundSelected" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundSelectedPointerOver" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundSelectedPressed" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TreeViewItemForegroundSelectedDisabled" Target="WinDropDownItemForegroundSelectedDisabledBrush" />

  <win:ResourceAlias x:Key="DatePickerBorderThemeThickness" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="DateTimeFlyoutBorderThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="DateTimeFlyoutBorderPadding" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="DateTimeFlyoutButtonBorderThickness" Target="WinZeroThickness" />
  <win:ResourceAlias x:Key="DatePickerButtonBackground" Target="WinInputBackgroundBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBackgroundPointerOver" Target="WinInputBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBackgroundPressed" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBackgroundDisabled" Target="WinInputBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBorderBrushPointerOver" Target="WinInputBorderHoverBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBorderBrushFocused" Target="WinSelectBorderFocusedBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonBorderBrushDisabled" Target="WinInputBorderDisabledBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonForegroundPressed" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="DatePickerButtonForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="DatePickerSpacerFill" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DatePickerSpacerFillDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DatePickerFlyoutPresenterBackground" Target="WinDropDownBackgroundBrush" />
  <win:ResourceAlias x:Key="DatePickerFlyoutPresenterBorderBrush" Target="WinDropDownBorderBrush" />
  <win:ResourceAlias x:Key="DatePickerFlyoutPresenterHighlightFill" Target="WinDropDownItemBackgroundSelectedBrush" />
  <win:ResourceAlias x:Key="DatePickerFlyoutPresenterSpacerFill" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonBackground" Target="WinInputBackgroundBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonBackgroundPressed" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonBackgroundDisabled" Target="WinInputBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonBorderBrushDisabled" Target="WinInputBorderDisabledBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonForegroundPressed" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="TimePickerButtonForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="TimePickerSpacerFill" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TimePickerSpacerFillDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TimePickerFlyoutPresenterBackground" Target="WinDropDownBackgroundBrush" />
  <win:ResourceAlias x:Key="TimePickerFlyoutPresenterBorderBrush" Target="WinDropDownBorderBrush" />
  <win:ResourceAlias x:Key="TimePickerFlyoutPresenterHighlightFill" Target="WinDropDownItemBackgroundSelectedBrush" />
  <win:ResourceAlias x:Key="TimePickerFlyoutPresenterSpacerFill" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutItemForegroundSelected" Target="WinDropDownItemForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutPresenterBackground" Target="WinDropDownBackgroundBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBackground" Target="WinButtonBackgroundBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBackgroundPointerOver" Target="WinButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBackgroundPressed" Target="WinButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonBorderBrushPressed" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonForeground" Target="WinDropDownItemForegroundBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonForegroundPointerOver" Target="WinDropDownItemForegroundBrush" />
  <win:ResourceAlias x:Key="DateTimePickerFlyoutButtonForegroundPressed" Target="WinButtonForegroundPressedBrush" />

  <win:ResourceAlias x:Key="CalendarFontSize" Target="WinFontSizeBody" />
  <win:ResourceAlias x:Key="CalendarDayButtonFontSize" Target="WinFontSizeBody" />
  <win:ResourceAlias x:Key="CalendarViewBorderThickness" Target="WinControlBorderThickness" />
  <win:ResourceAlias x:Key="CalendarViewBackground" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="CalendarViewGridBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="CalendarViewForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonBackgroundPointerOver" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonBorderBrushPointerOver" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonForegroundPointerOver" Target="WinTextHoverBrush" />
  <win:ResourceAlias x:Key="CalendarViewNavigationButtonForegroundPressed" Target="WinTextPressedBrush" />
  <win:ResourceAlias x:Key="CalendarViewWeekDayForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarViewCalendarItemForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CalendarViewCalendarItemRevealBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewCalendarItemRevealBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewItemBackgroundPointerOver" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="CalendarViewHoverBorderBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewPressedBorderBrush" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="CalendarViewSelectedBackground" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="CalendarViewSelectedBorderBrush" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="CalendarViewSelectedHoverBorderBrush" Target="WinSelectionFillHoverBrush" />
  <win:ResourceAlias x:Key="CalendarViewSelectedPressedBorderBrush" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="CalendarViewTodayBorderBrush" Target="WinSelectionBorderBrush" />
  <win:ResourceAlias x:Key="CalendarViewTodayForeground" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="CalendarViewTodayFontWeight" Target="WinFontWeightLarge" />
  <win:ResourceAlias x:Key="CalendarViewBlackoutForeground" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarViewOutOfScopeBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="CalendarViewOutOfScopeForeground" Target="WinTextTertiaryBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBackground" Target="WinInputBackgroundBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBackgroundPointerOver" Target="WinInputBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBackgroundPressed" Target="WinInputBackgroundFocusedBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBackgroundDisabled" Target="WinInputBackgroundDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBorderBrush" Target="WinInputBorderBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBorderBrushPointerOver" Target="WinInputBorderHoverBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBorderBrushPressed" Target="WinInputBorderFocusedBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBorderBrushDisabled" Target="WinInputBorderDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerBorderThemeThickness" Target="WinInputBorderThickness" />
  <win:ResourceAlias x:Key="CalendarDatePickerForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerTextForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerCalendarGlyphForeground" Target="WinInputForegroundBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerCalendarGlyphForegroundDisabled" Target="WinInputForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="CalendarDatePickerMinHeight" Target="WinTextBoxMinHeight" />

  <win:ResourceAlias x:Key="CommandBarBackground" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="CommandBarBorderBrush" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="CommandBarSeparatorBackground" Target="WinSeparatorBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForeground" Target="WinCommandForegroundBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundPressed" Target="WinCommandForegroundPressedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundDisabled" Target="WinCommandForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundSelected" Target="WinCommandForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundSelectedPointerOver" Target="WinCommandForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundSelectedPressed" Target="WinCommandForegroundSelectedPressedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandForegroundSelectedDisabled" Target="WinCommandForegroundSelectedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackground" Target="WinCommandRingBackgroundBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBorderBrush" Target="WinCommandRingBorderBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundPointerOver" Target="WinCommandRingBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundPressed" Target="WinCommandRingBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBorderBrushDisabled" Target="WinCommandRingBorderDisabledBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundSelected" Target="WinCommandRingBackgroundSelectedBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundSelectedPointerOver" Target="WinCommandRingBackgroundSelectedHoverBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundSelectedPressed" Target="WinCommandRingBackgroundBrush" />
  <win:ResourceAlias x:Key="AppBarCommandRingBackgroundSelectedDisabled" Target="WinCommandRingBackgroundSelectedDisabledBrush" />
  <win:ResourceAlias x:Key="AppBarCommandLabelForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="AppBarCommandLabelForegroundDisabled" Target="WinCommandLabelForegroundDisabledBrush" />
  <win:ResourceAlias x:Key="AppBarCommandBorderBrushFocused" Target="WinFocusOutlineBrush" />
  <win:ResourceAlias x:Key="AppBarBackground" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="AppBarBorderBrush" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="AppBarInvokeButtonForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="AppBarInvokeButtonForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="AppBarInvokeButtonBackgroundPointerOver" Target="WinAppBarInvokeButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="AppBarInvokeButtonBorderBrushFocused" Target="WinFocusOutlineBrush" />

  <win:ResourceAlias x:Key="NavigationBarBackground" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="NavigationBarForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="NavigationControlNavBarBackground" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlHighlightListLowBrush" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="SystemControlHighlightListMediumBrush" Target="WinListItemHoverOutlineBrush" />
  <win:ResourceAlias x:Key="SystemControlPageBackgroundAltHighBrush" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlBackgroundChromeMediumBrush" Target="WinChromeBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlBackgroundAltMediumBrush" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlBackgroundAltMediumHighBrush" Target="WinPageBackgroundBrush" />
  <win:ResourceAlias x:Key="SystemControlHighlightAltBaseMediumLowBrush" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="SystemControlForegroundTransparentBrush" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="BackButtonBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="BackButtonBorderBrush" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="BackButtonForeground" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="BackButtonBackgroundPointerOver" Target="WinBackButtonBackgroundHoverBrush" />
  <win:ResourceAlias x:Key="BackButtonBackgroundPressed" Target="WinBackButtonBackgroundPressedBrush" />
  <win:ResourceAlias x:Key="BackButtonForegroundPressed" Target="WinBackButtonForegroundPressedBrush" />
  <win:ResourceAlias x:Key="BackButtonBorderBrushDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="BackButtonForegroundDisabled" Target="WinTextDisabledBrush" />

  <win:ResourceAlias x:Key="NotificationCardBackgroundBrush" Target="WinOverlayBackgroundBrush" />
  <win:ResourceAlias x:Key="NotificationCardBorderBrush" Target="WinNotificationBorderBrush" />
  <win:ResourceAlias x:Key="NotificationCardForegroundBrush" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="NotificationCardProgressBackgroundBrush" Target="WinSeparatorBrush" />
  <win:ResourceAlias x:Key="NotificationCardInformationBackgroundBrush" Target="WinStatusInfoBrush" />
  <win:ResourceAlias x:Key="NotificationCardSuccessBackgroundBrush" Target="WinStatusSuccessBrush" />
  <win:ResourceAlias x:Key="NotificationCardWarningBackgroundBrush" Target="WinStatusWarningBrush" />
  <win:ResourceAlias x:Key="NotificationCardErrorBackgroundBrush" Target="WinStatusErrorBrush" />

  <win:ResourceAlias x:Key="TableViewColumnHeaderSeparatorBackground" Target="WinSeparatorBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackground" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundPointerOver" Target="WinButtonHoverWashBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundPressed" Target="WinListItemHoverOutlineBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundDisabled" Target="WinTransparentBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundSelected" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundSelectedPointerOver" Target="WinSelectionFillHoverBrush" />
  <win:ResourceAlias x:Key="TableViewRowBackgroundSelectedPressed" Target="WinSelectionFillBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundPointerOver" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundPressed" Target="WinTextBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundDisabled" Target="WinTextDisabledBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundSelected" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundSelectedPointerOver" Target="WinSelectionForegroundBrush" />
  <win:ResourceAlias x:Key="TableViewRowForegroundSelectedPressed" Target="WinSelectionForegroundBrush" />

</ResourceDictionary>
